# mini-tardis

./: build.gradle  gradle.properties
.github/workflows/: docs.yml
src/dummy/java/net/commoble/infiniverse/api/: InfiniverseAPI.java
src/main/java/dev/enjarai/minitardis/component/: Tardis.java  TardisHolder.java
src/main/java/dev/enjarai/minitardis/component/screen/canvas/patbox/font/: DefaultFonts.java
src/main/java/dev/enjarai/minitardis/data/: RandomAppLootFunction.java
src/main/resources/: fabric.mod.json  mini_tardis.mixins.json
