# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.14

target_min=1.21
target_max=1.21.1
modrinth_id=AnM1UyFW
curseforge_id=972910
github_repo=enjarai/mini-tardis


# Mod Properties
mod_version=2.0.0-beta.1
maven_group=dev.enjarai
archives_base_name=mini_tardis

# Dependencies
fabric_version=0.116.7+1.21.1
cca_version=6.1.3
cicada_version=0.14.3+1.21-1.21.1
deps.permissions_api=0.2-SNAPSHOT

deps.owo-lib=0.12.15.4+1.21
